PORT=8080
MONGO_URI=mongodb://localhost:27017/procrastinot
JWT_SECRET=your-jwt-secret-key-here
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8080/api/users/google/callback
SERVER_URL=http://localhost:8080
GEMINI_API_KEY=AIzaSyBNDADF9V3oCy3stOrw3quk_GedK6S-DYY